.class {
    padding: var(--spacing);
    display: flex;
    flex-direction: column;
}

.class__student {
    display: flex;
    justify-content: flex-start;
    position: relative;
    height: min-content;
    margin-bottom: var(--spacing);
    padding: 4%;
    filter:grayscale(100);
}

.class__student:hover {
   filter:none;
}

.class__student:last-child {
    margin-bottom: 0;
}

.class__student > picture, .class__student > picture > img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}



.class__student > picture:nth-child(2) {
    position: absolute;
    top: 0;
    -webkit-animation: fadeInAndOut 5s step-start infinite;
            animation: fadeInAndOut 5s step-start infinite;
}

@-webkit-keyframes fadeInAndOut {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeInAndOut {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.class__student__info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: var(--spacing);
    padding: 2%;
}

.class__student__info__name {
    font-family: 'gopher';
    font-weight: 200;
    font-size: 15pt;
    margin-bottom: 0.482rem;
    padding-right: 1rem;
}

.class__student__info__tag {
    font-size: clamp(0.694rem, 0.6308rem + 0.2696vw, 0.833rem);
    font-family: franklin-gothic-urw, sans-serif;
    font-weight: 300;
    padding-right: 0.402rem;
}

@media only screen and (min-width: 1200px) {

    .filter {
        width: 100%;
        height: auto;
        display: grid;
        grid-gap: var(--spacing);
        align-items: center;
        flex-grow: 0;
        flex-shrink: 0;
    }

    .class {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: var(--spacing);
        justify-items: start;
    }

    .class__student {
        margin-bottom: 0; /* Handled by grid-gap. */
    }

    .class__student > picture, .class__student > picture > img {
        width: 150px;
        height: 150px;
    }
}

@media only screen and (min-width: 1500px) {
    .class {
        grid-template-columns: repeat(3, 1fr);
    }
}

h2 {
    font-size: 17pt;
    font-family: franklin-gothic-urw, sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    display: flex;
    color: black; 
    text-align: center;
    padding: 1%;
}

.people-title{
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 4%;
}