main {
    display: flex;
    flex-direction: column;
}

.headline {
    background-color: white;
    padding: 5%
}

.headline p {
    padding: var(--spacing);
    font-size: 17pt;
    font-family: franklin-gothic-urw, sans-serif;
    font-weight: 300;
    font-style: normal;
    line-height: 1.5;
    display: flex;
    color: black; 
}

.empty-box{
    background-color: var(--primary);
}

.major-link {
    flex-grow: 1;
    padding: var(--spacing);
    display: flex;
    justify-content: center;
    align-items: center;
}

.major-link > a {
    color: var(--primary);
    font-size: clamp(2.488rem, 1.9903rem + 2.1236vw, 3.583rem);
    text-transform: uppercase;
    
}

@media only screen and (min-width: 768px) {
    main {
        grid-area: main;
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 1200px) {
    main {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
    }

    .box {
        display: block;
    }

    .headline {
        display: grid;
        place-items: center;
    }

    .headline p {
        text-align: justify;
    }
}

@media only screen and (min-width: 1600px) {
    main {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
    }
}

.banner-image-05{
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}


#canvas{
    height: 100% !important;
}




















