<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>UOM: Department of Digital Arts</title>
    <style>
        body {
            background: url("resources/images/aboutus.jpg") no-repeat center center fixed;
            background-repeat: no-repeat;
            background-size: cover;

            text-align: center;

            font-family: 'Roboto', sans-serif;
            color: white;
            height: 100%;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.85);
            width: 70%;
            margin: 10% auto 0;
            padding: 100px;
            border-radius: 5px;
        }

        img {
            width: 80%;
            max-width: 350px;
            color: white;
        }

        a,
        a:visited {
            color: #CCC;
        }

        p {
            font-size: 1.1rem;
        }

        /* reduce padding on smaller devices */
        @media only screen and (max-width: 800px) {
            .container {
                padding: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="resources/images/logo.svg" alt="University of Malta Logo">
        <h1>UOM Digital Arts Website - Coming Soon</h1>
        <p>Welcome to the website of the department of Digital Arts, within the University of Malta. We are working on
            our new website, in the meantime, please check out other page within <a
                href="https://www.um.edu.mt/maks/digitalarts">University of Malta's
                Website</a></p>
        <div class="links"></div>
    </div>
</body>

</html>