<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Figtree:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="../js/script.js" defer></script>
    <title>HOME</title>
  </head>
  <body>
    <header class="header" id="header">
      <a href="../index.html" class="logo" id="logo">.</a>
      <input
        class="side-menu"
        type="checkbox"
        id="side-menu"
        onclick="changeBackground()"
      />
      <label class="hamb" for="side-menu"
        ><span class="hamb-line"></span
      ></label>
      <nav class="nav">
        <ul class="menu">
          <li><a href="../index.html">HOME</a></li>
          <li><a href="./projects.html">PROJECTS</a></li>
          <li><a href="./sponsors.html">SPONSORS</a></li>
          <li><a href="./contactus.html">CONTACT US</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="gallery">
        <div class="gallery-item">
            <a href="profile.html"><img class="gallery-image" src="../images/1.jpg" alt="" /></a>
        </div>
        <div class="gallery-item">
            <a href="profile.html"><img class="gallery-image" src="../images/2.jpg" alt="" /></a>
        </div>
        <div class="gallery-item">
            <a href="profile.html"><img class="gallery-image" src="../images/3.jpg" alt="" /></a>
        </div>
        <div class="gallery-item">
            <a href="profile.html"><img class="gallery-image" src="../images/4.jpg" alt="" /></a>
        </div>
        <div class="gallery-item">
            <a href="profile.html"><img class="gallery-image" src="../images/5.jpg" alt="" /></a>
        </div>
        <div class="gallery-item">
            <a href="profile.html"><img class="gallery-image" src="../images/6.jpg" alt="" /></a>
        </div>
        <div class="gallery-item">
            <a href="profile.html"><img class="gallery-image" src="../images/1.jpg" alt="" /></a>
        </div>
        <div class="gallery-item">
            <a href="profile.html"><img class="gallery-image" src="../images/2.jpg" alt="" /></a>
        </div>
        <div class="gallery-item">
            <a href="profile.html"><img class="gallery-image" src="../images/3.jpg" alt="" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
