<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Get in touch</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Figtree:wght@600&display=swap"
      rel="stylesheet"
    />
    <script src="../js/script.js" defer></script>
  </head>

  <body>
    <header class="header" id="header">
      <a href="../index.html" class="logo" id="logo">.</a>
      <input
        class="side-menu"
        type="checkbox"
        id="side-menu"
        onclick="changeBackground()"
      />
      <label class="hamb" for="side-menu"
        ><span class="hamb-line"></span
      ></label>
      <nav class="nav">
        <ul class="menu">
          <li><a href="../index.html">HOME</a></li>
          <li><a href="./projects.html">PROJECTS</a></li>
          <li><a href="./sponsors.html">SPONSORS</a></li>
          <li><a href="./contactus.html">CONTACT US</a></li>
        </ul>
      </nav>
    </header>

    <div id="section">
      <div class="title">
        <h1 class="sponsors">Sponsors<span class="dot">.</span></h1>
      </div>
      <div class="row">
        <div class="column">
          <div class="column_group">
            <img
              class="column_img"
              src="../images/university1c1c1c.png"
              alt="Liam"
              style="width: 100%"
            />
            <div class="column_overlay">
              <div class="column_title">
                <a href="https://www.um.edu.mt/" target="_blank"
                  >University of Malta</a
                >
              </div>
            </div>
          </div>
          <div class="column_group">
            <img
              class="column_img"
              src="../images/university1c1c1c.png"
              alt="Liam"
              style="width: 100%"
            />
            <div class="column_overlay">
              <div class="column_title">
                <a href="https://www.um.edu.mt/" target="_blank"
                  >University of Malta</a
                >
              </div>
            </div>
          </div>
          <div class="column_group">
            <img
              class="column_img"
              src="../images/university1c1c1c.png"
              alt="Liam"
              style="width: 100%"
            />
            <div class="column_overlay">
              <div class="column_title">
                <a href="https://www.um.edu.mt/" target="_blank"
                  >University of Malta</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="column_group">
            <img
              class="column_img"
              src="../images/university1c1c1c.png"
              alt="Liam"
              style="width: 100%"
            />
            <div class="column_overlay">
              <div class="column_title">
                <a href="https://www.um.edu.mt/" target="_blank"
                  >University of Malta</a
                >
              </div>
            </div>
          </div>
          <div class="column_group">
            <img
              class="column_img"
              src="../images/university1c1c1c.png"
              alt="Liam"
              style="width: 100%"
            />
            <div class="column_overlay">
              <div class="column_title">
                <a href="https://www.um.edu.mt/" target="_blank"
                  >University of Malta</a
                >
              </div>
            </div>
          </div>
          <div class="column_group">
            <img
              class="column_img"
              src="../images/university1c1c1c.png"
              alt="Liam"
              style="width: 100%"
            />
            <div class="column_overlay">
              <div class="column_title">
                <a href="https://www.um.edu.mt/" target="_blank"
                  >University of Malta</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="column_group">
            <img
              class="column_img"
              src="../images/university1c1c1c.png"
              alt="Liam"
              style="width: 100%"
            />
            <div class="column_overlay">
              <div class="column_title">
                <a href="https://www.um.edu.mt/" target="_blank"
                  >University of Malta</a
                >
              </div>
            </div>
          </div>
          <div class="column_group">
            <img
              class="column_img"
              src="../images/university1c1c1c.png"
              alt="Liam"
              style="width: 100%"
            />
            <div class="column_overlay">
              <div class="column_title">
                <a href="https://www.um.edu.mt/" target="_blank"
                  >University of Malta</a
                >
              </div>
            </div>
          </div>
          <div class="column_group">
            <img
              class="column_img"
              src="../images/university1c1c1c.png"
              alt="Liam"
              style="width: 100%"
            />
            <div class="column_overlay">
              <div class="column_title">
                <a href="https://www.um.edu.mt/" target="_blank"
                  >University of Malta</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="column">
                  <div class="maltarti__group">
                        <img src="../images/maltarti.png" class="maltarti" alt="Liam"style="width:100%">
                        <div class="maltarti__overlay">
                           <div class="maltarti__title"><a href="https://www.facebook.com/maltarti/" target="_blank">Maltarti</a></div>
                      </div>
                 </div>

                  <div class="freehour__group">
                       <img src="../images/freehour.png" class="freehour" alt="Liam"style="width:100%">
                        <div class="freehour__overlay">
                          <div class="freehour__title"><a href="https://www.freehour.eu/" target="_blank">FreeHour</a></div>
                      </div>
                 </div>

                 <div class="canon__group">
                       <img src="../images/canon.png" class="canon" alt="Liam"style="width:100%">
                        <div class="canon__overlay">
                            <div class="canon__title"><a href="https://www.canon.com.mt/" target="_blank">Canon</a></div>
                       </div>
                 </div>

          </div>    

          <div class="column">
                 <div class="icentre__group">
                       <img src="../images/icentre 1c1c1c.png" class="icentre" alt="Liam"style="width:100%">
                       <div class="icentre__overlay">
                           <div class="icentre__title"><a href="https://www.icentre.com.mt/" target="_blank">iCentre</a></div>
                     </div>
                </div>
                 <div class="newspoint__group">
                       <img src="../images/newspoint.png" class="newspoint" alt="Liam"style="width:100%"></a>
                       <div class="newspoint__overlay">
                            <div class="newspoint__title"><a href="https://www.um.edu.mt/newspoint" target="_blank">Newspoint</a></div>
                       </div>
                </div>

                <div class="brndwgn__group">
                       <img src="../images/brnd wgn.png" class="brndwgn" alt="Liam"style="width:100%">
                      <div class="brndwgn__overlay">
                            <div class="brndwgn__title" ><a href="https://brndwgn.com/" target="_blank">BRND WGN</a></div>
                       </div>
                </div>
            </div> -->
      </div>
    </div>
  </body>
</html>
