<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Figtree:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="./js/script.js" defer></script>
    <link rel="icon" href="images/icon.png" />
    <title>HOME</title>
  </head>
  <body>
    <header class="header" id="header">
      <a href="./index.html" class="logo" id="logo">.</a>
      <input
        class="side-menu"
        type="checkbox"
        id="side-menu"
        onclick="changeBackground()"
      />
      <label class="hamb" for="side-menu"
        ><span class="hamb-line"></span
      ></label>
      <nav class="nav">
        <ul class="menu">
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./src/projects.html">PROJECTS</a></li>
          <li><a href="./src/sponsors.html">SPONSORS</a></li>
          <li><a href="./src/contactus.html">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <article id="section">
      <div id="container">
        <h1 class="BFA" id="BFA">BFA</h1>
        <h1 class="EXHI" id="EXHI">EXHIBITION</h1>
        <h1 class="DATE" id="DATE">20</h1>
        <h1 class="DATE2" id="DATE2">23.</h1>
      </div>
    </article>
</body>
</html>

<!-- <footer>
  <div class="footer">
    <div class="container">
      <div class="row d-flex">
        <div class="col footer-social d-flex justify-content-center">
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="fa fa-brands fa-instagram fa-lg"></i
          ></a>
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fa fa-brands fa-facebook fa-lg"></i
          ></a>
        </div>
      </div>
    </div>
  </div>
</footer> -->