/* Theming */

@import url("https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Figtree:wght@600&display=swap");

:root {
  --white: #f9f9f9;
  --black: #36383f;
  --gray: #85888c;
} /* variables*/

*, *::before, *::after  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(28, 28, 28);
  font-family: "Figtree", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

.switch-color {
  background-color: rgb(255, 229, 0) !important;
}

.header {
  background-color: rgb(28, 28, 28);
  position: sticky;
  top: 0;
  width: 100%;
}

.logo {
  display: inline-block;
  color: rgb(255, 229, 0);
  font-size: 100px;
  margin-left: 25px;
  line-height: 30px;
}

.nav {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgb(255, 229, 0);
  overflow: hidden;
}
.menu a {
  font-family: "Figtree", sans-serif;
  font-weight: bold;
  font-size: 90px;
  display: block;
  padding: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.menu a:hover {
  color: rgb(255, 255, 255);
}

.nav {
  max-height: 0;
  transition: max-height 0s ease-out;
}

/* Menu Icon */
.hamb {
  cursor: pointer;
  float: right;
  padding: 40px 20px;
} /* Style label tag */

.hamb-line {
  background: var(--white);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
} /* Style span tag */

.hamb-line::before,
.hamb-line::after {
  background: var(--white);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.1s ease-out;
  width: 100%;
}
.hamb-line::before {
  top: 5px;
}
.hamb-line::after {
  top: -5px;
}

.side-menu {
  display: none;
} /* Hide checkbox */
/* Toggle menu icon */
.side-menu:checked ~ nav {
  max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
  background-color: rgb(28, 28, 28);
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
  background-color: rgb(28, 28, 28);
}

.carousel {
  width: 100vw;
  height: 94vh;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
}

.carousel-button:hover,
.carousel-button:focus {
  color: rgb(255, 229, 0);
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

@media only screen and (max-width: 631px) {
  .carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 2.25rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0 0.5rem;
  }
}
