/* Theming */

@import url("https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Figtree:wght@600&display=swap");

:root {
  --white: #f9f9f9;
  --black: #36383f;
  --gray: #85888c;
} /* variables*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(28, 28, 28);
  font-family: "Figtree", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

.header {
  background-color: rgb(28, 28, 28);
  position: sticky;
  top: 0;
  width: 100%;
}

.logo {
  display: inline-block;
  color: rgb(255, 229, 0);
  font-size: 100px;
  margin-left: 25px;
  line-height: 30px;
}

.nav {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgb(255, 229, 0);
  overflow: hidden;
}
.menu a {
  font-family: "Figtree", sans-serif;
  font-weight: bold;
  font-size: 90px;
  display: block;
  padding: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.menu a:hover {
  color: rgb(255, 255, 255);
}

.nav {
  max-height: 0;
  transition: max-height 0s ease-out;
}

/* Menu Icon */
.hamb {
  cursor: pointer;
  float: right;
  padding: 40px 20px;
} /* Style label tag */

.hamb-line {
  background: var(--white);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
} /* Style span tag */

.hamb-line::before,
.hamb-line::after {
  background: var(--white);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.1s ease-out;
  width: 100%;
}
.hamb-line::before {
  top: 5px;
}
.hamb-line::after {
  top: -5px;
}

.side-menu {
  display: none;
} /* Hide checkbox */
/* Toggle menu icon */
.side-menu:checked ~ nav {
  max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
  background-color: rgb(28, 28, 28);
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
  background-color: rgb(28, 28, 28);
}

#container {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

h1 {
  padding-left: 20px;
  font-size: clamp(12vw, 12vw, 16vw);
}

h1.BFA {
  font-family: "Figtree", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 7vw;
}

h1.EXHI {
  font-family: "Arapey", serif;
  font-weight: 100;
  color: rgb(255, 255, 255);
  line-height: 16vw;
  font-size: 16vw;
}

h1.DATE {
  font-family: "Figtree", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 7vw;
  display: inline;
  float: left;
}
h1.DATE2 {
  font-family: "Figtree", sans-serif;
  color: rgb(255, 229, 0);
  line-height: 7vw;
  padding-left: 2px;
  display: inline;
  float: left;
}

.switch-color {
  background-color: rgb(255, 229, 0);
}

@media only screen and (max-width: 631px) {
  .menu a {
    font-size: 13vw !important;
    padding-bottom: 5px;
    padding-top: 5px;
  }
}

.logo:hover,
.logo:visited {
  color: rgb(255, 229, 0);
}

/* FOOTER */

.container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

.heading span {
  display: block;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
}

.gallery-item {
  flex: 1 0 24rem;
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

@supports (display: grid) {
  .gallery {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}

/* Screen larger than 600px? 2 column */
@media (max-width: 448px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.title {
  animation: transitionIn 0.75s;
}
.column {
  animation: transitionIn 1s;
}
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@import url("https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Figtree:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Figtree:wght@600&display=swap");
:root {
  --white: #f9f9f9;
  --black: #36383f;
  --gray: #85888c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sponsors {
  text-align: center;
  margin: 22;
  font-family: "Figtree", sans-serif;
  font-weight: 700;
  font-size: 90px;
  top: 10%;
  color: #ffffff;
  margin-top: 75px;
}

.dot {
  text-align: center;
  margin: 22;
  font-family: "Figtree", sans-serif;
  font-weight: 700;
  font-size: 90px;
  top: 10%;
  color: #ffe500;
}

.sponsors:hover {
  font-family: "Arapey", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 90px;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
}

.column {
  -ms-flex: 33%;
  flex: 33%;
  max-width: 30%;
  margin: 12px;
  padding: 12px;
}

.column img {
  margin-top: 22px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 631px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 631px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/*sponsors*/

.column_group {
  position: relative;
  /* scale: 0.5; */
  width: 100%;
}

.column_img {
  display: block;
  width: 100%;
}

.column_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffe500;
  color: #1c1c1c;
  font-family: "Figtree", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.column_overlay > * {
  transform: translateY(42px);
  transition: transform 0.4s;
}

.column_overlay:hover {
  opacity: 1;
}

.column_overlay:hover > * {
  transform: translateY(0px);
}
.column_title {
  font-size: 20px;
  font-weight: 400;
}
.column_group:hover {
  transform: perspective(1px) translateZ(-0.2px);
  transition: all 0.3s ease 0.2s;
}

.title {
  animation: transitionIn 0.75s;
}

.form {
  animation: transitionIn 1s;
}

.button {
  animation: transitionIn 1.2s;
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes transition {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@import url("https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Figtree:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Figtree:wght@600&display=swap");
:root {
  --white: #f9f9f9;
  --black: #36383f;
  --gray: #85888c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.getin {
  text-align: center;
  margin: 22;
  font-family: "Figtree", sans-serif;
  font-weight: 700;
  font-size: 90px;
  top: 10%;
  color: #ffffff;
  text-indent: 50px;
}

.touch {
  text-align: center;
  margin: 22;
  font-family: "Arapey", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 90px;
  top: 10%;
  color: #ffe500;
}

/*reference-contact form by paper-form*/
.form-group {
  display: flexbox;
  margin-top: 90px;
  text-align: center;
}

input[type="text"] {
  width: 15%;
  padding: 12px 12px;
  line-height: 12px;
  font-family: "Figtree", sans-serif;
  font-weight: 400;
  color: #1c1c1c;
  font-size: 18px;
  background-color: #ffffff;
  margin-top: 6px;
  margin-bottom: 16px;
}
input[type="text"]:hover {
  transform: perspective(1px) translateZ(+0.02px);
  transition: all ease 0.2s;
}

input[type="email"],
select,
textarea {
  width: 30%;
  padding: 12px 12px;
  line-height: 12px;
  font-family: "Figtree", sans-serif;
  font-weight: 400;
  color: #1c1c1c;
  font-size: 18px;
  background-color: #ffffff;
  margin-top: 6px;
  margin-bottom: 16px;
}
input[type="email"]:hover {
  transform: perspective(1px) translateZ(+0.02px);
  transition: all ease 0.2s;
}
textarea:hover {
  transform: perspective(1px) translateZ(+0.02px);
  transition: all ease 0.2s;
}
button {
  align-items: center;
  font-family: "Figtree", sans-serif;
  font-weight: 700;
  font-size: 28px;
  color: #1c1c1c;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  background-color: #ffe500;
  cursor: pointer;
}
button:hover {
  color: #ffffff;
  background-color: rgba(255, 229, 0, 0.9);
  border: solid #ffe500;
  transform: perspective(1px) translateZ(-0.2px);
  transition: all ease 0.2s;
}

@media only screen and (min-width: 100px) and (max-width: 600px) {
  .form-group {
    display: flexbox;
    margin-top: 90px;
    text-align: center;
  }

  input[type="text"] {
    width: 30%;
    padding: 12px 12px;
    line-height: 12px;
    font-family: "Figtree", sans-serif;
    font-weight: 400;
    color: #1c1c1c;
    font-size: 18px;
    background-color: #ffffff;
    margin-top: 6px;
    margin-bottom: 16px;
  }
  input[type="text"]:hover {
    transform: perspective(1px) translateZ(+0.02px);
    transition: all ease 0.2s;
  }

  input[type="email"],
  select,
  textarea {
    width: 50%;
    padding: 12px 12px;
    line-height: 12px;
    font-family: "Figtree", sans-serif;
    font-weight: 400;
    color: #1c1c1c;
    font-size: 18px;
    background-color: #ffffff;
    margin-top: 6px;
    margin-bottom: 16px;
  }

  button {
    align-items: center;
    font-family: "Figtree", sans-serif;
    font-weight: 700;
    font-size: 28px;
    color: #1c1c1c;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    background-color: #ffe500;
    cursor: pointer;
  }
  button:hover {
    color: #ffffff;
    background-color: rgba(255, 229, 0, 0.9);
    border: solid #ffe500;
    transform: perspective(1px) translateZ(-0.2px);
    transition: all ease 0.2s;
  }
}

