.main{
    padding-top: 140px;
}

#container{
    position:absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}

.image img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    border: solid yellow 5px;
    align-content: center;
}

.row{
    height: 100%;
}

.image{
    width: 100%;
    height: 880px;
    margin-left: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
}

h1{
    font-family: "Figtree", sans-serif;
    color: rgb(255, 229, 0);
    float: left;
    padding-left:20px;
    font-size: clamp(12vw,12vw,16vw);
}

p{
    font-family: "Figtree", sans-serif;
    color:  rgb(255, 255, 255);
    text-align: justify;
}

.paragraph{
    width: 60.5%;
    margin-left: 20%;
    margin-top: 3%;
}

.paragraph p{
    font-size: 1vw;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

body{
    background-color: rgb(28, 28, 28);
}
.column1 {
  float: left;
  width: 33%;
  padding-right: 10px;
}

.column2 {
  float: left;
  width: 66%;
  padding: 10px;
}

.name{
    text-align: center;
    color: rgb(255, 229, 0)!important;
}

.name h1{
    font-size: 6.25vw;
    padding:0;
    margin-top: 4%;
    float:none;
}

.fonticons{
    color: rgb(255, 229, 0);
    margin-top: 5%;
    margin-left: 20%;
}

.fonticons i{
    height: 20px;
    width: 40px;
}

h1.BFA{
    font-family: "Figtree", sans-serif;
    color: rgb(255, 255, 255);
    line-height: 7vw;
}

h1.EXHI{
    font-family: "Arapey",serif;
    font-weight: 100;
    color: rgb(255, 255, 255);
    line-height: 16vw;
    font-size: 16vw;
}

h1.DATE{
    font-family: "Figtree", sans-serif;
    color: rgb(255, 255, 255);
    line-height:7vw;
    display: inline;
    float: left;
}
h1.DATE2{
    font-family: "Figtree", sans-serif;
    color: rgb(255, 229, 0);
    line-height: 7vw;
    padding-left: 2px;
    display: inline;
    float: left;
}

@media only screen and (max-width: 631px) {
    
    .menu a {
        font-size: 13vw!important;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    
    .image{
   
    height: 50vw;
    margin-left: 105%;
    padding-bottom: 2vw;
    }
    
    .image img {
        max-width: 125%;
        max-height: 120%;
        height: auto;
        border: solid yellow 5px;
        align-content: center;
    }
    
    #row1{
        margin-top: 15%;
    }
    .column1{
        margin-top: -10%;
    }
    
    .name h1{
        font-size: 9vw;
        padding:0;
        margin-top: 80%;
        margin-left: -52.5%;
        float:none;
    }

    .paragraph p{
        line-height: 3vw;
        font-size: 3vw;

    }
    .paragraph{
        width: 96%;
        margin-left: -24%;
        margin-top: 7%;
    }
    
    .fonticons{
    color: rgb(255, 229, 0);
    margin-top: 5%;
    margin-left: 0%;
    }
}